<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuRegion"
        android:icon="@drawable/ic_action_region"
        android:showAsAction="ifRoom"
        android:title="@string/menuRegion">
    </item>
    <item
        android:id="@+id/menuContact"
        android:icon="@drawable/ic_action_contact"
        android:showAsAction="ifRoom"
        android:title="@string/menuContact"
        android:visible="false">
    </item>

</menu>