<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuRegion"
        android:icon="@drawable/ic_action_region"
        android:title="@string/menuRegion"
        support:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menuContact"
        android:icon="@drawable/ic_action_contact"
        android:title="@string/menuContact"
        support:showAsAction="ifRoom">
    </item>

</menu>